spring.datasource.url=jdbc:mysql://localhost:3306/employees_management
spring.datasource.username=root
spring.datasource.password=jokersakib420@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update